<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Frontend Developer Portfolio</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    
</head>
<body>
    <header>
        <div class="name">ANSHUMAN SINGH</div>
        <div class="title">FRONTEND DEVELOPER<br></div>
        <a href="./doc/Anshuman-CV.pdf" target="_blank" download="Anshuman_Singh_Resume.pdf">

        <button class="button-52" id="resumeBtn">
            

            <img class="res-btn" style="height: 20px;margin-right: 10px;" src="https://cdn-icons-png.flaticon.com/128/724/724933.png">RESUME →
        </button></a>
   

    <button class="button-52" id="contactBtn"><img class="res-btn"  style="height: 20px;margin-right: 10px;" src="https://cdn-icons-png.flaticon.com/128/748/748137.png">CONTACT →</button>

    <div class="modal" id="contactModal">
        <div class="modal-content">
            <h3>Contact Me</h3>

            <div class="contact-item">
                <img style="height: 36px;" src="https://cdn-icons-png.flaticon.com/128/9840/9840614.png">
                <a href="mailto:anshumansingh5499@gmail.com">anshumansingh5499@gmail.com</a>
            </div>

            <div class="contact-item">
<img style="height: 36px;" src="https://cdn-icons-png.flaticon.com/128/16076/16076069.png">                <p>+91 7080216257</p>
            </div>

            <div class="contact-item">
                <img style="height: 36px;" src="https://cdn-icons-png.flaticon.com/128/3536/3536505.png">
                <a href="https://linkedin.com/in/anshuman-singh7/" target="_blank">LinkedIn Profile</a>
            </div>

            <button class="button-52" id="closeBtn">Close</button>
        </div>
    </div>

    </header>
    
    <main>
        <h1>FRONT <span class="line"></span> END</h1>
        <!-- <div style="display: flex;"> -->
            <!-- <div style="width: 70%;"> -->
                <h1>DEVELOPER<span class="dot1">.</span><span class="dot2">.</span><span class="dot3">.</span></h1>
            <!-- </div> -->
             <div style="display: flex;">

             
            <div class="about">
                <p><span class="about-label">ABOUT</span> Results-driven Software Engineer with a track record of successfully contributing to projects that enhance capabilities and efficiency. Specializing in React JS, Javascript, HTML5, CSS and Typescript. I thrive in dynamic technical environments that provide opportunities for continuous learning and professional growth.
    
                    Expertise: JavaScript, React JS, HTML, CSS, Node JS, MongoDB, GraphQL, Git Hub
                    
                    I am constantly seeking new avenues to improve both my personal and professional abilities. I enjoy meeting new people </p>
            </div>
            <div class="sp"></div>

        </div>
        <!-- </div> -->
       
       
        <div class="scroll-container" id="scrollDown">
            <p class="scroll">Scroll down</p>
            <img class="scroll-gif" src="https://www.per-accurate.com/wp-content/uploads/2020/11/scroll-down-mouse.gif" alt="Scroll Down">
        </div>
    </main>
    <section id="skills">
        <h2>Tech Stack</h2>
        <div class="skills">
            <div class="skill-set">
                <div style="display: flex; flex-direction: column;">
                    <div class="skill-circle">
                        <img src="https://cdn4.iconfinder.com/data/icons/logos-and-brands/512/167_Html5_logo_logos-512.png" alt="HTML">
                    </div>
                    <div class="skill-text">HTML</div>
                </div>
        
                <div style="display: flex; flex-direction: column;">
                    <div class="skill-circle">
                        <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/6/62/CSS3_logo.svg/2048px-CSS3_logo.svg.png" alt="CSS">
                    </div>
                    <div class="skill-text">CSS</div>
                </div>
            </div>
        
            <div class="skill-set">
                <div style="display: flex; flex-direction: column;">
                    <div class="skill-circle">
                        <img src="https://scand.com/wp-content/uploads/2021/04/JavaScript.jpg" alt="JS">
                    </div>
                    <div class="skill-text">JS</div>
                </div>
        
                <div style="display: flex; flex-direction: column;">
                    <div class="skill-circle">
                        <img src="https://static-00.iconduck.com/assets.00/react-icon-512x512-u6e60ayf.png" alt="React">
                    </div>
                    <div class="skill-text">React</div>
                </div>
            </div>
        
            <div class="skill-set">
                <div style="display: flex; flex-direction: column;">
                    <div class="skill-circle">
                        <img src="https://images-cdn.openxcell.com/wp-content/uploads/2024/07/25090553/nodejs-inner.webp" alt="Node">
                    </div>
                    <div class="skill-text">Node</div>
                </div>
        
                <div style="display: flex; flex-direction: column;">
                    <div class="skill-circle">
                        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRIrq4Je7z6sTWiUmCy2ROVBWjrkv67wBxhDA&s" alt="Express">
                    </div>
                    <div class="skill-text">Express</div>
                </div>
            </div>
        
            <div class="skill-set">
                <div style="display: flex; flex-direction: column;">
                    <div class="skill-circle">
                        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS5iNA9-jFbNje9SNCj8WJUrnGHVZsdbnwWnw&s" alt="MongoDB">
                    </div>
                    <div class="skill-text">MongoDB</div>
                </div>
        
                <div style="display: flex; flex-direction: column;">
                    <div class="skill-circle">
                        <img src="https://firebase.google.com/static/images/brand-guidelines/logo-vertical.png" alt="Firebase">
                    </div>
                    <div class="skill-text">Firebase</div>
                </div>
            </div>
        
            <div class="skill-set">
                <div style="display: flex; flex-direction: column;">
                    <div class="skill-circle">
                        <img src="https://images-cdn.openxcell.com/wp-content/uploads/2024/07/24154156/dango-inner-2.webp" alt="NextJs">
                    </div>
                    <div class="skill-text">NextJs</div>
                </div>
        
                <div style="display: flex; flex-direction: column;">
                    <div class="skill-circle">
                        <img src="https://www.vikingsoftware.com/wp-content/uploads/2024/02/TypeScript.png" alt="Typescript">
                    </div>
                    <div class="skill-text">Typescript</div>
                </div>
            </div>
        
            <div class="skill-set">
                <div style="display: flex; flex-direction: column;">
                    <div class="skill-circle">
                        <img src="https://avatars.slack-edge.com/2024-04-05/6934042159649_ac803d1cddbcbef8f110_512.png" alt="Postman">
                    </div>
                    <div class="skill-text">Postman</div>
                </div>
        
                <div style="display: flex; flex-direction: column;">
                    <div class="skill-circle">
                        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS6nJ4gIASdEolk5pdRNRxILRm3uAa9EBarkw&s" alt="Git">
                    </div>
                    <div class="skill-text">Git</div>
                </div>
            </div>
        </div>
        
    </section>
    <section  class="exp" >
        <h2>Work Experience</h2>


        <div id="experience">

       
        <div >
            <div class="exp-container" >
               
                <h3>Frontend Developer - Railworld India pvt ltd</h3>
                <p class="exp-date">April 2024 - September 2024</p>
                <p>•Developed responsive and high-performance web applications using React.js,
                    JavaScript (ES6+), HTML5, and CSS3, improving user engagement by 30%.
                    • Optimized React components with efficient state management using Redux,
                    ensuring scalability, maintainability, and reusability.
                    • Implemented dynamic and interactive UI/UX designs, integrating RESTful
                    APIs and improving web performance.
                    • Conducted code reviews and followed best practices in React hooks, modular
                    components, and performance optimization.
                    • Ensured cross-browser compatibility and responsive design principles,
                    delivering seamless experiences across devices.
                    • Enhanced SEO and web accessibility (WCAG compliance), improving overall
                    user reach and experience.
                    • Collaborated with backend teams</p>
            </div>
        </div>
    
        <div >
            <div class="exp-container" >
                <div ></div>
                <h3>Frontend Developer - Traviyo</h3>
                <p class="exp-date">September 2024 - Present</p>
                <p>• Developed responsive and high-performance web applications using React.js,
                    JavaScript (ES6+), HTML5, and CSS3, enhancing user experience and
                    engagement by 30%.
                    • Optimized React components with efficient state management using Redux
                    and Context API, improving scalability and maintainability.
                    • Implemented dynamic and interactive UI designs, ensuring cross-browser
                    compatibility and mobile responsiveness.
                    • Enhanced frontend performance optimization using lazy loading,
                    memoization, and code splitting, reducing load times.
                    • Worked closely with backend teams to optimize API integration, improving
                    data-fetching efficiency and application speed.
                    • Leveraged modern UI frameworks and component libraries to enhance
                    interactivity and accessibility, improving usability.
                    • Troubleshot and resolved frontend</p>
            </div>
        </div>
    </div>
    </section>
    <section class="container">
        <h2>Services</h2>

        <section class="card__container">
      
          <!--==================== SERVICE CARD ====================-->
          <div class="card__bx card__1">
            <div class="card__data">
              <div class="card__icon">
                <div class="card__icon-bx">
                  <i class="fa-solid fa-pen-ruler"></i>
                </div>
              </div>
              <div class="card__content">
                <h3>Design</h3>
                <ul>
                    <li>Designing sleek, modern, and user-friendly interfaces.</li>
                    <li>Focused on aesthetics, UX, and brand identity.</li>
                    <li>Fully responsive for seamless experience on all devices.</li>
                    <li>Bringing ideas to life with eye-catching visuals.</li>
                </ul>
                <!-- <a href="#">Read More</a> -->
              </div>
            </div>
          </div>
          <div class="card__bx card__2">
            <div class="card__data">
              <div class="card__icon">
                <div class="card__icon-bx"><i class="fa-solid fa-code"></i></div>
              </div>
              <div class="card__content">
                <h3>Web Development</h3>
                <ul>
                    <li>Developing high-performance, scalable websites.</li>
                    <li>Fast, secure, and optimized for all screen sizes.</li>
                    <li>Using the latest technologies for smooth functionality.</li>
                    <li>Ensuring seamless navigation and user experience.</li>
                </ul>
                <!-- <a href="#">Read More</a> -->
              </div>
            </div>
          </div>
          <div class="card__bx card__3">
            <div class="card__data">
              <div class="card__icon">
                <div class="card__icon-bx"><i class="fa-solid fa-rocket"></i></div>
              </div>
              <div class="card__content">
                <h3>App Development</h3>
                <ul>
                    <li>Building feature-rich mobile apps for Android & iOS.</li>
                    <li>Optimized for speed, security, and smooth performance.</li>
                    <li>Intuitive UI/UX to enhance user engagement.</li>
                    <li>Cross-platform solutions for a wider reach.</li>
                </ul>              
              </div>
            </div>
          </div>
      
        </section>
      
      </section>
    <section>
        <h2>Projects</h2>
        <div class="projects">
            <div class="project">
                <div class="project-container">
                    <img class="project-img" src="./Screenshot 2025-02-03 221526.png" alt="Project Preview" />
                    <div class="overlay"></div>

                    <div class="preview-link">
                        <a href="https://mrdholidays.com/" target="_blank">Preview</a>
                    </div>
                </div>
                
                <!-- <div>
                    <h3>Travel Website</h3>
                </div>
                <div>
                    <p>This project is a feature-rich web <br/>application developed using HTML, CSS, <br/> JavaScript, jQuery, .NET, and C#.</p>
                </div> -->
               
                
            </div>
           
        
            <div class="project">
                <div class="project-container">
                    <img class="project-img" src="./images/Screenshot (6).png" alt="Project Preview" />
                    <div class="overlay"></div>
                    <div class="preview-link">
                        <a href="https://chat-help-psi.vercel.app" target="_blank">Preview</a>
                    </div>
                </div>
            </div>
            
        
            <div class="project">
                <div class="project-container">
                    <img class="project-img"  src="./images/Screenshot (7).png" />
                    <div class="overlay"></div>

                    <div class="preview-link">
                        <a href="blog-app-psi-snowy.vercel.app" target="_blank">Preview</a>
                    </div>
                </div>
                
            </div>
        
            <div class="project">
                <div class="project-container">
                    <img class="project-img"  src="./images/Screenshot (55).png" />
                    <div class="overlay"></div>

                    <div class="preview-link">
                        <a href="https://travell-website-six.vercel.app/" target="_blank">Preview</a>
                    </div>
                </div>
                
            </div>
        
            <div class="project">
                <div class="project-container">
                    <img class="project-img"  src="./images/Screenshot (56).png" />
                    <div class="overlay"></div>

                    <div class="preview-link">
                        <a href="https://github.com/tanujgrover9/ToNote" target="_blank">Preview</a>
                    </div>
                </div>
                
            </div>
            <div class="project">
                <div class="project-container">
                    <img class="project-img"  src="./images/Screenshot (59).png" />
                    <div class="overlay"></div>

                    <div class="preview-link">
                        <a href="https://github.com/tanujgrover9/RejouiceWeb" target="_blank">Preview</a>
                    </div>
                </div>
                
            </div>
            <div class="project">
                <div class="project-container">
                    <img class="project-img"  src="./images/Screenshot (60).png" />
                    <div class="overlay"></div>

                    <div class="preview-link">
                        <a href="https://weather-app-chi-tawny.vercel.app/" target="_blank">Preview</a>
                    </div>
                </div>
                
            </div>
            <div class="project">
                <div class="project-container">
                    <img class="project-img"  src="./images/Screenshot (62).png" />
                    <div class="overlay"></div>

                    <div class="preview-link">
                        <a href="https://weather-web-six-chi.vercel.app/" target="_blank">Preview</a>
                    </div>
                </div>
                
            </div>
            <div class="project">
                <div class="project-container">
                    <img class="project-img"  src="./images/Screenshot (28).png" />
                    <div class="overlay"></div>

                    <div class="preview-link">
                        <a href="https://mrdholidays.com/" target="_blank">Preview</a>
                    </div>
                </div>
                
            </div>
            <div class="project">
                <div class="project-container"s>
                    <img class="project-img"  src="./images/Screenshot (30).png" />
                    <div class="overlay"></div>

                    <div class="preview-link">
                        <a href="https://mrdholidays.com/" target="_blank">Preview</a>
                    </div>
                </div>
                
            </div>
        </div>
    </section>
    
    <div class="wrapper">
        <div id="main-div">
          <div id="main-button" class="wave open">
            <img height="22px" src="https://cdn-icons-png.flaticon.com/128/7270/7270036.png" />
          </div>
          <!-- <button><i class="fas fa-phone-alt"></i> Free Consultation</button> -->
          <a href="mailto:anshumansingh5499@gmail.com" target="_blank" class="telegram-color"><img height="22px" src="https://cdn-icons-png.flaticon.com/128/14026/14026792.png"/></a>
          <a href="tel:+917080216257" target="_blank" class="whatsapp-color"><img height="22px"  src="https://cdn-icons-png.flaticon.com/128/3687/3687004.png" /></a>
          <a href="https://www.linkedin.com/in/anshuman-singh7/" target="_blank" class="messenger-color"><img height="22px" src="https://cdn-icons-png.flaticon.com/128/3536/3536505.png"></a>
        </div>
      </div>
      <div class="footer">
        <div class="footer-content">
            <div class="contact-info">
                <p class="email">anshumansingh5499@gmail.com</p>
                <p class="address">Noida</p>
                <p class="phone">+91 7080216257</p>
            </div>
            <div class="social-icons">
                <a href="mailto:anshumansingh5499@gmail.com" target="_blank">
                    <img src="https://cdn-icons-png.flaticon.com/128/15047/15047587.png" alt="Mail" />
                </a>
                <a href="tel:+917080216257" target="_blank">
                    <img src="https://cdn-icons-png.flaticon.com/128/16076/16076069.png" alt="Call" />
                </a>
                <a href="https://www.linkedin.com/in/anshuman-singh7/" target="_blank">
                    <img src="https://cdn-icons-png.flaticon.com/128/3536/3536505.png" alt="LinkedIn" />
                </a>
                <a href="https://wa.me/7080216257" target="_blank">
                    <img src="https://cdn-icons-png.flaticon.com/128/3536/3536445.png" alt="whatsapp" />
                </a>
            </div>
            
        </div>
        <div class="footer-bottom">
            <p class="branding">MAKE IT WOW <span class="dot1">.</span><span class="dot2">.</span><span class="dot3">.</span></p>
            <a href="#" class="privacy-policy">Privacy Policy</a>
        </div>
    </div>
    
    <footer>
        <p>By Anshuman Singh</p>
    </footer>

    <script src="script.js"></script>
</body>
<script>
   
    
</script>
</html>
